spring.application.name=order-service-new
server.port=8081

spring.datasource.url=jdbc:h2:file:./mircroservice/order
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2
spring.h2.console.enabled=true

#khai báo đường dẫn để máy khách có thể tìm được đến máy chủ eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
