spring.application.name=order-service-new
server.port=8081

spring.datasource.url=jdbc:h2:file:./src/main/resources/mircroservice/order
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
#spring.datasource.initialization-mode=always
spring.h2.console.settings.trace = false
spring.h2.console.settings.web-allow-others=true

#khai báo đường dẫn để máy khách có thể tìm được đến máy chủ eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
