spring.application.name=product-service-new
server.port=8080
spring.data.mongodb.uri=mongodb+srv://vietsongtu:vietsongtu@product-service-new.qdahc0c.mongodb.net/product-service-new
spring.data.mongodb.database=product-service-new

#khai báo đường dẫn để máy khách có thể tìm được đến máy chủ eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
