# Microservices-Project

./: pom.xml
discovery-server/src/main/java/com/programming/techie/discovery_server/: DiscoveryServerApplication.java
inventory-service-new/: .factorypath  .project  inventory-service-new.launch  pom.xml
inventory-service-new/mircroservice/: order.mv.db  order.trace.db
inventory-service-new/src/main/java/com/programming/techie/inventory_service_new/: InventoryServiceApplication.java
inventory-service-new/src/main/java/com/programming/techie/inventory_service_new/controller/: InventoryController.java
inventory-service-new/src/main/java/com/programming/techie/inventory_service_new/dto/: InventoryResponse.java
inventory-service-new/src/main/java/com/programming/techie/inventory_service_new/entity/: Inventory.java
inventory-service-new/src/main/java/com/programming/techie/inventory_service_new/repository/: InventoryRepository.java
inventory-service-new/src/main/java/com/programming/techie/inventory_service_new/service/: InventoryService.java
inventory-service-new/src/main/resources/: application.properties
order-service-new/: .factorypath  .project  pom.xml
order-service-new/mircroservice/: order.mv.db
order-service-new/src/main/java/com/progaming/techie/order_service_new/: OrderServiceApplication.java
order-service-new/src/main/java/com/progaming/techie/order_service_new/config/: WebClientConfig.java
order-service-new/src/main/java/com/progaming/techie/order_service_new/controller/: OrderController.java
order-service-new/src/main/java/com/progaming/techie/order_service_new/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service-new/src/main/java/com/progaming/techie/order_service_new/entity/: Order.java  OrderLineItems.java
order-service-new/src/main/java/com/progaming/techie/order_service_new/repository/: OrderRepository.java
order-service-new/src/main/java/com/progaming/techie/order_service_new/service/: OrderService.java
order-service-new/src/main/resources/: application.properties
product-service-new/: .factorypath  pom.xml
product-service-new/src/main/java/com/programming/techie/product_service_new/: ProductServiceApplication.java
product-service-new/src/main/java/com/programming/techie/product_service_new/controller/: ProductController.java
product-service-new/src/main/java/com/programming/techie/product_service_new/dto/: ProductRequest.java  ProductResponse.java
product-service-new/src/main/java/com/programming/techie/product_service_new/entity/: Product.java
product-service-new/src/main/java/com/programming/techie/product_service_new/repository/: ProductRepository.java
product-service-new/src/main/java/com/programming/techie/product_service_new/service/: ProductService.java
product-service-new/src/main/resources/: application.properties
