eureka.instance.hostname=localhost
#đây là máy chủ eureka nên ko đăng ký là máy khách
eureka.client.register-with-eureka=false
#đây là máy chủ khám phá nên trường này cũng đặt false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#đây là cổng máy chủ mặc định
server.port=8761